<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Sayfası</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
    }

    #login-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    #login-form {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
    }
  </style>
</head>
<body>

  <!-- Video BG -->
  <video autoplay muted loop id="video-background">
    <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div id="login-container">
    <div id="login-form" class="col-md-4">
      <h2 class="mb-4">Login</h2>
      <form action="landingPage.html" method="post">
        <div class="form-group">
          <label for="username">Kullanıcı Adı:</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Kullanıcı Adı" required>
        </div>
        <div class="form-group">
          <label for="password">Şifre:</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Şifre" required>
        </div>

      </form>

      <!-- Yeni sayfaya götüren giriş yap butonu -->
      <button onclick="redirectToNewPage()" class="btn btn-success mt-3">Giriş Yap</button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>
    function redirectToNewPage() {
        // Sayfa geçişi
        window.location.href = "http://127.0.0.1:5500/functionalWebSite/landingPage.html";
    }
  </script>

</body>
</html>
