<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ana Sayfa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      padding-top: 56px; 
      margin-bottom: 300px;
    }

    header {
      background-color: #343a40;
      color: white;
      text-align: center;
      border: black;
      

    }

    .carousel {
      margin-top: -25px;
    }

    .container {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;

}

.box {
  width: 150px;
  height: 120px;
  border-radius: 15px;
  text-align: center;
  line-height: 120px;
  background-color: #343a40;
  color: #fff;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, border-radius 1s;
  cursor: pointer; 
}
.box:hover {
  background-color: rgb(203, 117, 19);
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
  border-radius: 40px;
}
    
  </style>
</head>
<body>


  <nav class="nav navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Ana Sayfa
          </a>
         
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Yapılan İşler</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galeri.html">Galeri</a>
        </li>
      </ul>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       Hakkımızda
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Biz Kimiz</a>
          <a class="dropdown-item" href="#">Gizlilik Politikası</a>
          <a class="dropdown-item" href="#">
            Şartlar ve koşullar</a>
        </div>
      </li>
    </div>
    
  </nav>




  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../src/assets/bannerImage_2.jpg" class="d-block w-100 " style="height: 800px; " alt="Slide 1">
      </div>
      <div class="carousel-item">
        <img src="../src/assets/bannerImage.jpg" class="d-block w-100 " style="height: 800px;" alt="Slide 2"><!--  w-100 sayfanın genişlik olarak hepsini kapsaması için-->
      </div>
   
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
<div class="container">
  <div class="box" onclick="goToPage('is_1.html')">İş 1</div>
  <div class="box" onclick="goToPage('is_2.html')">İş 2</div>
  <div class="box" onclick="goToPage('is_3.html')">İş 3</div>
  <div class="box" onclick="goToPage('is_4.html')">İş 4</div>

</div>
<script>
  function goToPage(page) {
    window.location.href = page;
  }
</script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
